<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="author" content="Calvin Hanna">
<meta name="viewport" content="width=device-width, intial-scale=1">
<meta name="description" content="My first website">
<title>Products Of Cj's Time</title>
<link rel="stylesheet" href="watch1a.css">
<link rel="shortcut icon" type="image/jpg" href="clock.jpg"/>
<style>
.section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.section h1 {
  text-align: center;
  font-size: 6rem;
  font-family: "Cookie";
  padding: 20px;
  margin: 15px;
  z-index: 1;
  opacity: 0.7;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.color-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: lightblue;
  width: 100%;
  height: 100vh;
  opacity: 0.5;
}
  video {
   width: 100%; 
  }
</style>
</head>
<body>
  <nav>
<a class="navi" href="index.html">Home</a>
<a class="navi" href="products.html">Products</a>
<a class="navi" href="contact.html">Contact</a>
<a class="navi" href="aboutus.html">About Us</a>
<a class="navi" href="services.html">Services</a>
</nav>
<h1>Products</h1>


<div class="section">

        <h1>Get Your Time Piece</h1>

        <div class="video-container">
            <div class="color-overlay"></div>
            <video autoplay loop muted>
                <source src="Sand clock.mp4" type="video/mp4">
            </video>
        </div>

    </div>

<h2>Place Your Order Now!!!</h2>
<div class=pics>
<figure>
<a href=""><img src="clock1.jpg" alt="image of alarm"></a>
<figcaption>Alarm Clock</figcaption>
</figure>
<figure>
<a href=""><img src="clock2.jpg" alt="image of clock"></a>
<figcaption>Traditional Clock</figcaption>
</figure>
<figure>
<a href=""><img src="smartwatch.jpg" alt="image of smartwatch"></a>
<figcaption>SmartWatch</figcaption>
</figure>
<figure>
<a href=""><img src="digitalwatch.jpg" alt="image of watch"></a>
<figcaption>Digital Watch</figcaption>
</figure>
<figure>
<a href=""><img src="techno.jpg" alt="image of watch" width="300px" height="300px"></a>
<figcaption>Technomarine</figcaption>
</figure>
<figure>
<a href=""><img src="nauticawatch1.jpg" alt="image of watch"></a>
<figcaption>Nautica</figcaption>
</figure>

</div>
<footer class="icons">
<form id="login" name="login" action="mailto:hanna73783@btvi.edu.bs" method="POST">
<p>SIGN UP FOR OUR NEWSLETTER</p>
E-mail address: <input type="email" name="email"><br>
</form>
<a href="https://www.facebook.com/"><img src="fb.JPG" alt="fb icon" width="30px"
height="20px"></a>
<a href="https://www.instagram.com/"><img src="instagram.jpg" alt="instagram icon"width="30px"
height="20px"></a>
<a href="https://www.amazon.com/s?k=watch&ref=nb_sb_noss_1"><img src="amazon.jpg" alt="amazon icon" width="30px"
height="20px"></a>
<a href="help.html">Help</a>
<a href="#top">Back to Top</a>
</footer>
</body>


</html>
